VIDEO_SERVICE_INPUT_VIDEO_PATH=/Users/nikolajcerasev/Projects/video-service/videos/video2.mkv
VIDEO_SERVICE_MIN_HIGHLIGHT_DURATION_SEC=30
VIDEO_SERVICE_MIN_SCENE_DURATION_SEC=10
VIDEO_SERVICE_ENABLE_STT=true
VIDEO_SERVICE_ENABLE_SENTIMENT=true
VIDEO_SERVICE_ENABLE_HUMOR=true